; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:12B4 s__HOME
00:1487 s__BASE
00:1618 s__LIT
00:1618 s__GSINIT
00:17B9 s__GSINITTAIL
00:17BA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C25A s__BSS
00:C2B8 s__HEAP
00:C2B8 s__BSEG
00:C2B8 s__ISEG
00:C2B8 s__XSEG
00:C2B8 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pipe_setup
00:02CA _bkg_data
00:0B1A _bkg_map
00:0C82 _pipe_move
00:0F8D _pipe_scroll
00:0FC2 _bird_setup
00:0FF7 _bird_state
00:1084 _bird_scroll
00:10A9 _pDelay
00:10BD _main
00:1187 _rand
00:1187 _randw
00:11B2 __divschar_rrx_s
00:11B9 __divschar_rrx_hds
00:11C0 __modschar_rrx_s
00:11C7 __modschar_rrx_hds
00:11CC __divsint_rrx_s
00:11D8 __divsint_rrx_hds
00:11E0 __modsint_rrx_s
00:11EC __modsint_rrx_hds
00:11F2 __divuchar_rrx_s
00:11F9 __divuchar_rrx_hds
00:1200 __moduchar_rrx_s
00:1207 __moduchar_rrx_hds
00:120C __divuint_rrx_s
00:1218 __divuint_rrx_hds
00:1220 __moduint_rrx_s
00:122C __moduint_rrx_hds
00:1232 .mod8
00:1232 .div8
00:123A .mod16
00:123A .div16
00:1274 .modu8
00:1274 .divu8
00:1277 .modu16
00:1277 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:12B4 .set_mode
00:12C4 .remove_VBL
00:12CA .remove_LCD
00:12D0 .remove_TIM
00:12D6 .remove_SIO
00:12DC .remove_JOY
00:12E2 .add_VBL
00:12E8 .add_LCD
00:12EE .add_TIM
00:12F4 .add_SIO
00:12FA .add_JOY
00:1300 .remove_int
00:1320 .add_int
00:133C .wait_vbl_done
00:133C _wait_vbl_done
00:1353 _display_off
00:1353 .display_off
00:1374 .serial_IO
00:13A3 _mode
00:13AC _get_mode
00:13B1 _enable_interrupts
00:13B3 _disable_interrupts
00:13B5 _reset
00:13B5 .reset
00:13BB _set_interrupts
00:13C6 _remove_VBL
00:13D1 _remove_LCD
00:13DC _remove_TIM
00:13E7 _remove_SIO
00:13F2 _remove_JOY
00:13FD _add_VBL
00:1408 _add_LCD
00:1413 _add_TIM
00:141E _add_SIO
00:1429 _add_JOY
00:1434 _clock
00:143D __printTStates
00:143E banked_call
00:1457 banked_ret
00:1460 __initrleblock
; Area: _BASE
00:1487 .set_sprite_prop
00:1494 _set_sprite_prop
00:149F _initrand
00:14A1 .initrand
00:14AA .mv_sprite
00:14B9 _move_sprite
00:14C6 _set_win_data
00:14C6 _set_bkg_data
00:1513 _set_sprite_data
00:1542 .scroll_sprite
00:1553 _scroll_sprite
00:1560 .set_sprite_tile
00:156D _set_sprite_tile
00:1578 .copy_vram
00:1587 _get_data
00:1587 _set_data
00:159A _set_bkg_tiles
00:15AE .set_xy_wtt
00:15BF .set_xy_btt
00:15CE .set_xy_tt
00:15FF _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1618 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Sprites
00:C240 _pipe_sprites
; Area: _BSS
00:C25A __cpu
00:C25B .mode
00:C25C __io_out
00:C25D __io_in
00:C25E __io_status
00:C25F .vbl_done
00:C260 __current_bank
00:C261 _sys_time
00:C261 .sys_time
00:C263 .int_0x40
00:C273 .int_0x48
00:C283 .int_0x50
00:C293 .int_0x58
00:C2A3 .int_0x60
00:C2B3 .randhi
00:C2B4 .randlo
; Area: _HEAP
00:C2B8 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
