; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1734 s__HOME
00:1907 s__BASE
00:1AAE s__LIT
00:1AAE s__GSINIT
00:1C4F s__GSINITTAIL
00:1C50 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C25A s__BSS
00:C2B8 s__HEAP
00:C2B8 s__BSEG
00:C2B8 s__ISEG
00:C2B8 s__XSEG
00:C2B8 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pipe_setup
00:02CA _bkg_data
00:0E6A _bkg_map
00:10AA _pipe_move
00:13B5 _pipe_scroll
00:13EA _bird_setup
00:141F _bird_state
00:14AC _bird_scroll
00:14D1 _pDelay
00:14E5 _main
00:1607 _rand
00:1607 _randw
00:1632 __divschar_rrx_s
00:1639 __divschar_rrx_hds
00:1640 __modschar_rrx_s
00:1647 __modschar_rrx_hds
00:164C __divsint_rrx_s
00:1658 __divsint_rrx_hds
00:1660 __modsint_rrx_s
00:166C __modsint_rrx_hds
00:1672 __divuchar_rrx_s
00:1679 __divuchar_rrx_hds
00:1680 __moduchar_rrx_s
00:1687 __moduchar_rrx_hds
00:168C __divuint_rrx_s
00:1698 __divuint_rrx_hds
00:16A0 __moduint_rrx_s
00:16AC __moduint_rrx_hds
00:16B2 .mod8
00:16B2 .div8
00:16BA .mod16
00:16BA .div16
00:16F4 .modu8
00:16F4 .divu8
00:16F7 .modu16
00:16F7 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1734 .set_mode
00:1744 .remove_VBL
00:174A .remove_LCD
00:1750 .remove_TIM
00:1756 .remove_SIO
00:175C .remove_JOY
00:1762 .add_VBL
00:1768 .add_LCD
00:176E .add_TIM
00:1774 .add_SIO
00:177A .add_JOY
00:1780 .remove_int
00:17A0 .add_int
00:17BC .wait_vbl_done
00:17BC _wait_vbl_done
00:17D3 _display_off
00:17D3 .display_off
00:17F4 .serial_IO
00:1823 _mode
00:182C _get_mode
00:1831 _enable_interrupts
00:1833 _disable_interrupts
00:1835 _reset
00:1835 .reset
00:183B _set_interrupts
00:1846 _remove_VBL
00:1851 _remove_LCD
00:185C _remove_TIM
00:1867 _remove_SIO
00:1872 _remove_JOY
00:187D _add_VBL
00:1888 _add_LCD
00:1893 _add_TIM
00:189E _add_SIO
00:18A9 _add_JOY
00:18B4 _clock
00:18BD __printTStates
00:18BE banked_call
00:18D7 banked_ret
00:18E0 __initrleblock
; Area: _BASE
00:1907 .set_sprite_prop
00:1914 _set_sprite_prop
00:191F _scroll_bkg
00:1935 _initrand
00:1937 .initrand
00:1940 .mv_sprite
00:194F _move_sprite
00:195C _set_win_data
00:195C _set_bkg_data
00:19A9 _set_sprite_data
00:19D8 .scroll_sprite
00:19E9 _scroll_sprite
00:19F6 .set_sprite_tile
00:1A03 _set_sprite_tile
00:1A0E .copy_vram
00:1A1D _get_data
00:1A1D _set_data
00:1A30 _set_bkg_tiles
00:1A44 .set_xy_wtt
00:1A55 .set_xy_btt
00:1A64 .set_xy_tt
00:1A95 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1AAE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Sprites
00:C240 _pipe_sprites
; Area: _BSS
00:C25A __cpu
00:C25B .mode
00:C25C __io_out
00:C25D __io_in
00:C25E __io_status
00:C25F .vbl_done
00:C260 __current_bank
00:C261 _sys_time
00:C261 .sys_time
00:C263 .int_0x40
00:C273 .int_0x48
00:C283 .int_0x50
00:C293 .int_0x58
00:C2A3 .int_0x60
00:C2B3 .randhi
00:C2B4 .randlo
; Area: _HEAP
00:C2B8 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
