; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0721 s__HOME
00:08F4 s__BASE
00:09DE s__LIT
00:09DE s__GSINIT
00:0B7F s__GSINITTAIL
00:0B80 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C266 s__BSS
00:C2C2 s__HEAP
00:C2C2 s__BSEG
00:C2C2 s__ISEG
00:C2C2 s__XSEG
00:C2C2 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pipe_setup
00:02CA _pipe_move
00:05D5 _bird_setup
00:05D6 _bird_move
00:05D7 _pDelay
00:05EB _main
00:061F __divschar_rrx_s
00:0626 __divschar_rrx_hds
00:062D __modschar_rrx_s
00:0634 __modschar_rrx_hds
00:0639 __divsint_rrx_s
00:0645 __divsint_rrx_hds
00:064D __modsint_rrx_s
00:0659 __modsint_rrx_hds
00:065F __divuchar_rrx_s
00:0666 __divuchar_rrx_hds
00:066D __moduchar_rrx_s
00:0674 __moduchar_rrx_hds
00:0679 __divuint_rrx_s
00:0685 __divuint_rrx_hds
00:068D __moduint_rrx_s
00:0699 __moduint_rrx_hds
00:069F .mod8
00:069F .div8
00:06A7 .mod16
00:06A7 .div16
00:06E1 .modu8
00:06E1 .divu8
00:06E4 .modu16
00:06E4 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0721 .set_mode
00:0731 .remove_VBL
00:0737 .remove_LCD
00:073D .remove_TIM
00:0743 .remove_SIO
00:0749 .remove_JOY
00:074F .add_VBL
00:0755 .add_LCD
00:075B .add_TIM
00:0761 .add_SIO
00:0767 .add_JOY
00:076D .remove_int
00:078D .add_int
00:07A9 .wait_vbl_done
00:07A9 _wait_vbl_done
00:07C0 _display_off
00:07C0 .display_off
00:07E1 .serial_IO
00:0810 _mode
00:0819 _get_mode
00:081E _enable_interrupts
00:0820 _disable_interrupts
00:0822 _reset
00:0822 .reset
00:0828 _set_interrupts
00:0833 _remove_VBL
00:083E _remove_LCD
00:0849 _remove_TIM
00:0854 _remove_SIO
00:085F _remove_JOY
00:086A _add_VBL
00:0875 _add_LCD
00:0880 _add_TIM
00:088B _add_SIO
00:0896 _add_JOY
00:08A1 _clock
00:08AA __printTStates
00:08AB banked_call
00:08C4 banked_ret
00:08CD __initrleblock
; Area: _BASE
00:08F4 .set_sprite_prop
00:0901 _set_sprite_prop
00:090C .mv_sprite
00:091B _move_sprite
00:0928 _set_win_data
00:0928 _set_bkg_data
00:0975 _set_sprite_data
00:09A4 .set_sprite_tile
00:09B1 _set_sprite_tile
00:09BC .copy_vram
00:09CB _get_data
00:09CB _set_data
; Area: _LIT
; Area: _GSINIT
00:09DE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Sprites
00:C240 _pipe_sprites
00:C25A _bird_sprites
; Area: _BSS
00:C266 __cpu
00:C267 .mode
00:C268 __io_out
00:C269 __io_in
00:C26A __io_status
00:C26B .vbl_done
00:C26C __current_bank
00:C26D _sys_time
00:C26D .sys_time
00:C26F .int_0x40
00:C27F .int_0x48
00:C28F .int_0x50
00:C29F .int_0x58
00:C2AF .int_0x60
; Area: _HEAP
00:C2C2 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
