; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:07D9 s__HOME
00:09AC s__BASE
00:0ABF s__LIT
00:0ABF s__GSINIT
00:0C60 s__GSINITTAIL
00:0C61 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C266 s__BSS
00:C2C4 s__HEAP
00:C2C4 s__BSEG
00:C2C4 s__ISEG
00:C2C4 s__XSEG
00:C2C4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pipe_setup
00:02CA _pipe_move
00:05D5 _pipe_scroll
00:060A _bird_setup
00:060B _bird_move
00:060C _pDelay
00:0620 _main
00:06AC _rand
00:06AC _randw
00:06D7 __divschar_rrx_s
00:06DE __divschar_rrx_hds
00:06E5 __modschar_rrx_s
00:06EC __modschar_rrx_hds
00:06F1 __divsint_rrx_s
00:06FD __divsint_rrx_hds
00:0705 __modsint_rrx_s
00:0711 __modsint_rrx_hds
00:0717 __divuchar_rrx_s
00:071E __divuchar_rrx_hds
00:0725 __moduchar_rrx_s
00:072C __moduchar_rrx_hds
00:0731 __divuint_rrx_s
00:073D __divuint_rrx_hds
00:0745 __moduint_rrx_s
00:0751 __moduint_rrx_hds
00:0757 .mod8
00:0757 .div8
00:075F .mod16
00:075F .div16
00:0799 .modu8
00:0799 .divu8
00:079C .modu16
00:079C .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:07D9 .set_mode
00:07E9 .remove_VBL
00:07EF .remove_LCD
00:07F5 .remove_TIM
00:07FB .remove_SIO
00:0801 .remove_JOY
00:0807 .add_VBL
00:080D .add_LCD
00:0813 .add_TIM
00:0819 .add_SIO
00:081F .add_JOY
00:0825 .remove_int
00:0845 .add_int
00:0861 .wait_vbl_done
00:0861 _wait_vbl_done
00:0878 _display_off
00:0878 .display_off
00:0899 .serial_IO
00:08C8 _mode
00:08D1 _get_mode
00:08D6 _enable_interrupts
00:08D8 _disable_interrupts
00:08DA _reset
00:08DA .reset
00:08E0 _set_interrupts
00:08EB _remove_VBL
00:08F6 _remove_LCD
00:0901 _remove_TIM
00:090C _remove_SIO
00:0917 _remove_JOY
00:0922 _add_VBL
00:092D _add_LCD
00:0938 _add_TIM
00:0943 _add_SIO
00:094E _add_JOY
00:0959 _clock
00:0962 __printTStates
00:0963 banked_call
00:097C banked_ret
00:0985 __initrleblock
; Area: _BASE
00:09AC .set_sprite_prop
00:09B9 _set_sprite_prop
00:09C4 _initrand
00:09C6 .initrand
00:09CF .mv_sprite
00:09DE _move_sprite
00:09EB _set_win_data
00:09EB _set_bkg_data
00:0A38 _set_sprite_data
00:0A67 .scroll_sprite
00:0A78 _scroll_sprite
00:0A85 .set_sprite_tile
00:0A92 _set_sprite_tile
00:0A9D .copy_vram
00:0AAC _get_data
00:0AAC _set_data
; Area: _LIT
; Area: _GSINIT
00:0ABF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Sprites
00:C240 _pipe_sprites
00:C25A _bird_sprites
; Area: _BSS
00:C266 __cpu
00:C267 .mode
00:C268 __io_out
00:C269 __io_in
00:C26A __io_status
00:C26B .vbl_done
00:C26C __current_bank
00:C26D _sys_time
00:C26D .sys_time
00:C26F .int_0x40
00:C27F .int_0x48
00:C28F .int_0x50
00:C29F .int_0x58
00:C2AF .int_0x60
00:C2BF .randhi
00:C2C0 .randlo
; Area: _HEAP
00:C2C4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
